// var foo = function(a, b){
//   if (a > b) {
//     return a + b;
//   } else {
//     return a - b;
//   }
// };

// var bar = function(c, d){
//   return c * bar(d, 3);
// };

// var x = 1;
// var y = 2;
// var z = bar(foo(x, y), 3);

// console.log(z);


//foo(
//  function(h){
//    return function (a){return h(g(a));};
//  }(function(x){return x;})
//);

// and(flip(), flip());

//withContinuation(Forward)(function(){return coroutine.factor(1)})


//var e = withContinuation(fw)(function(){return 12})

//coroutine.sample(withContinuation(Forward)(function(){return coroutine.sample(getbern(), [0.5])}), [0])

//coroutine.sample(getbern(), [0.5])

//sample(fw(function(){return flip(0.5)}))

sample(
enu(function() {
    var a = and(flip(0.5),flip(0.5))
    factor(a?2:1)
    return a
    }))
