

//we assume there is a global object called coroutine that coresponds to the current inference method; it has sample and factor methods.

var factor = function(score){
     return callcc(coroutine.factor, score);
 }

//dist is either a string for named distributions, or an ERP object. params is an array of parameters for the dist.
var sample = function(dist, params){
     return callcc(coroutine.sample, dist, params);
 }

var flip = function(theta) {
    return sample("flip", [theta]) //FIXME: do we allow arrays in sppl?
}

var thisIsTheSPPLHeader = function(){
    return 1; //FIXME
}
