

//we assume there is a global object called coroutine that coresponds to the current inference method; it has sample and factor methods.


var factor = function(score){
     return callcc(coroutine.factor, score);
 }

//dist is an ERP object. params is an array of parameters for the dist.
var sample = function(dist, params){
     return callcc(coroutine.sample, dist, params);
 }


var flip = function(theta) {
//    return sample(bernoulli, [theta]) //FIXME: put in arrayexpression, then do this.
    return sample(bernoulli, theta)
}

//var thisIsTheSPPLHeader = function(){
//    return 1; //FIXME
//}
